# NettyChatRoom

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/eintr/NettyChatRoom/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
src/main/java/com/eintr/NettyChatRoom/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  UserStatusRequestMessage.java  UserStatusResponseMessage.java
src/main/java/com/eintr/NettyChatRoom/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/test/java/com/eintr/javaProjects/: AppTest.java
